<?php

return [
    'sourcePath' => __DIR__ . '/../',
    'messagePath' => __DIR__,
    'languages' => [
        'ca',
        'da',
        'de',
        'de-DU',
        'es',
        'fa-IR',
        'fi',
        'fr',
        'hr',
        'hu',
        'it',
        'kz',
        'lt',
        'nl',
        'pl',
        'pt-BR',
        'pt-PT',
        'ro',
        'ru',
        'th',
        'tr_TR',
        'uk',
        'vi',
        'zh-CN',
    ],
    'translator' => 'Yii::t',
    'sort' => false,
    'overwrite' => true,
    'removeUnused' => false,
    'only' => ['*.php'],
    'except' => [
        '.svn',
        '.git',
        '.gitignore',
        '.gitkeep',
        '.hgignore',
        '.hgkeep',
        '/messages',
        '/tests',
        '/vendor',
    ],
    'format' => 'php',
];
