<?php

/**
 * Message translations.
 *
 * Created by Kovi.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return array(
    'Already registered? Sign in!' => 'Már regisztráltál? Jelentkezz be!',
    //'Awesome! You have successfully confirmed your email address. You may sign in using your credentials now.' => 'Awesome! You have successfully confirmed your email address. You may sign in using your credentials now.',
    //'Awesome, almost there! We need to confirm your email address.' => 'Awesome, almost there! We need to confirm your email address.',
    'Continue' => 'Tovább',
    'Create a user account' => 'Felhasználó létrehozása',
    //'Error occurred while changing password' => 'Error occurred while changing password',
    'Finish' => 'Befejezés',
    'Joined on {0, date}' => 'Csatlakozott: {0, date}',
    'Password has been changed' => 'A jelszó megváltozott',
    'Password recovery finished' => 'A jelszó helyreállítás befejeződött',
    'Please check your email and click the reset link.' => 'Nézd meg az e-mail fiókodat és kattints a helyreállítás linkre.',
    'Recover your password' => 'Jelszó helyreállítása',
    'Reset your password' => 'Jelszó visszaállítása',
    'Save' => 'Mentés',
    'Sign in' => 'Bejelentkezés',
    'Sign up' => 'Regisztráció',
    //'Thank you for registration on our website. You may sign in using your credentials.' => 'Köszönjük, hogy regisztráltál. You may sign in using your credentials.',
    //'The email can take a few minutes to arrive. But if you are having troubles, you can request a new one.' => 'The email can take a few minutes to arrive. But if you are having troubles, you can request a new one.',
    'Update user account' => 'Felhasználói profil szerkesztése',
    //'We are sorry but your confirmation token is invalid. Maybe it is out-of-date or does not exist. You can try requesting a new one by clicking the link below:' => 'We are sorry but your confirmation token is invalid. Maybe it is out-of-date or does not exist. You can try requesting a new one by clicking the link below:',
    //'We are sorry but your confirmation token is invalid. Maybe it is out-of-date or does not exist. You can try requesting new recovery token.' => 'We are sorry but your confirmation token is invalid. Maybe it is out-of-date or does not exist. You can try requesting new recovery token.',
    'You need to confirm your email address' => 'Meg kell erősítened az e-mail címed',
    //'Your account has been created' => 'Your account has been created',
    'Your password has been successfully changed. You can try logging in using your new password.' => 'A jelszavad sikeresen megváltozott. Most már bejelntkezhetsz az új jelszavaddal.',
    '(not set)' => '(nincs megadva)',
    //'All user tokens have been deleted' => 'All user tokens have been deleted',
    'Are you sure to block this user?' => 'Biztos vagy benne, hogy letiltod a fiókot?',
    'Are you sure to confirm this user?' => 'Biztos vagy benne, hogy megerősíted a fiókot?',
    'Are you sure to delete this user?' => 'Biztos vagy benne, hogy törlöd a fiókot?',
    'Are you sure to unblock this user?' => 'Biztos vagy benne, hogy feloldod a fiókot?',
    'Are you sure?' => 'Biztos vagy benne?',
    'Are you sure? Deleted user can not be restored!' => 'Biztos vagy benne? A törölt fiókot nem lehet helyreállítani!',
    'Before your account is activated, we need you to confirm your email address' => 'Az aktiválás előtt meg kell erősítened az e-mail címedet',
    //'Before your email will be changed we need you to confirm your new email address' => 'Before your email will be changed we need you to confirm your new email address',
    'Bio' => 'Adatlap',
    'Block' => 'Tiltás',
    'Block status' => 'Tiltás állapota',
    'Blocked at {0, date, MMMM dd, YYYY HH:mm}' => 'Letiltva: {0, date, MMMM dd, YYYY HH:mm}',
    //'Cancel email change' => 'Cancel email change',
    'Change your avatar at Gravatar.com' => 'Változtasd meg a profilképedet a Gravatar.com-on',
    //'Confirm' => 'Confirm',
    'Confirmation' => 'Megerősítés',
    'Confirmation needed' => 'Megerősítés szükséges',
    //'Confirmation token is invalid' => 'Confirmation token is invalid',
    'Confirmed' => 'Megerőstve',
    'Confirmed at {0, date, MMMM dd, YYYY HH:mm}' => 'Megerősítve: {0, date, MMMM dd, YYYY HH:mm}',
    'If you want password to be generated automatically leave its field empty' => 'Ha azt szeretnéd, hogy a jelszó autómaitukas generálódjon, hagyd a jelszó mezőt üresen',
    'Current email' => 'Aktuális e-mail cím',
    'Current password is not valid' => 'Az aktuális jelszó érvénytelen',
    //'Delete recovery tokens' => 'Delete recovery tokens',
    'Didn\'t receive confirmation message?' => 'Nem kaptál visszaigazló e-mailt?',
    'Email' => 'E-mail cím',
    'Email (public)' => 'Publikus e-mail cím',
    //'Email change has been cancelled' => 'Email change has been cancelled',
    'Email or username' => 'E-mail cím vagy felhasználónév',
    'Email settings' => 'E-mail cím beállítása',
    //'Error occurred while deleting user!' => 'Error occurred while deleting user!',
    //'Finished! All tokens have been deleted' => 'Finished! All tokens have been deleted',
    'Finished! {count} users have been deleted' => 'Kész! {count} felhasználó törölve lett',
    'Forgot password?' => 'Elfelejtetted a jelszavadat?',
    'Gravatar email' => 'Gravatar email',
    'Hi there,' => 'Üdv itt,',
    //'If you have problems, please paste the above URL into your web browser' => 'Если по каким-то причинам ссылка выше нe работает, вставьте следующий адрес в адресную строку браузера',
    //'In order to change your email, we need you to confirm your email address' => 'Для того, чтобы сменить email, вы должны активировать его',
    //'In order to complete this request, we need you to verify that you initiated this request' => 'Если вы не регистрировались, пожалуйста, проигнорируйте это письмо',
    'Information' => 'Információ',
    'Invalid email or password' => 'Hibás e-mail cím vagy jelszó!',
    'Last login at {0, date, MMMM dd, YYYY HH:mm} from {1}' => 'Utoljára bejelentkezve: {0, date, MMMM dd, YYYY HH:mm} с {1}',
    'Location' => 'Tartózkodási hely',
    'Login' => 'E-mail cím vagy felhasználónév',
    'Manage users' => 'Felhasználók kezelése',
    'Name' => 'Név',
    //'P.S. If you did not request to reset your password, please disregard this message. Your account is safe.' => 'Если вы не запрашивали сброс пароля, проигнорируйте это письмо. Ваш аккаунт в безопасности',
    'Password' => 'Jelszó',
    'Password and username will be sent to user by email' => 'A jelszót és a felhsználónevet továbbítjuk a megadott e-mail címre',
    'Password settings' => 'Jelszó beállítások',
    //'Please check your email and click the confirmation link to complete your registration.' => 'Please check your email and click the confirmation link to complete your registration.',
    //'Please click the link below to complete your password reset' => 'Please click the link below to complete your password reset',
    'Please complete password reset' => 'Kérjük, fejezd be a jelszó visszaállítását',
    'Please confirm your email' => 'Kérjük, erősítsd meg az e-mail címed',
    'Please fix following errors:' => 'Kérjük, javítsd a követekező hibákat:',
    'Profile' => 'Profil',
    'Profile settings' => 'Profil beállítása',
    'Profile updated successfully' => 'A profil frissítése sikeres volt',
    //'Recovery message sent' => 'Recovery message sent',
    //'Recovery token is invalid' => 'Recovery token is invalid',
    'Registered at {0, date, MMMM dd, YYYY HH:mm} from {1}' => 'Regisztrálva: {0, date, MMMM dd, YYYY HH:mm} с {1}',
    'Registered from' => 'Regisztráció helye',
    'Registration ip' => 'Regisztráló IP címe',
    'Registration time' => 'Regisztráció ideje',
    'Remember me next time' => 'Emlékezz rám!',
    //'Request new confirmation message' => 'Request new confirmation message',
    'Role' => 'Jogosultság',
    //'There is no user with such email.' => 'There is no user with such email.',
    //'This account has already been confirmed' => 'This account has already been confirmed',
    //'To complete the process, please click the link below' => 'To complete the process, please click the link below',
    //'To complete your registration, please click the link below' => 'To complete your registration, please click the link below',
    'Unblock' => 'Feloldás',
    'User has been blocked' => 'A felhasználó le lett tiltva',
    //'User has been confirmed' => 'User has been confirmed',
    'User has been created' => 'A felhasználó létre lett hozva',
    'User has been deleted' => 'A felhasználó törölve lett',
    'User has been unblocked' => 'A felhasználó fel lett oldva',
    //'User has been updated' => 'User has been updated',
    'User is not found!' => 'A felhasználó nem található!',
    'Username' => 'Felhasználónév',
    'Users' => 'Felhasználók',
    'Website' => 'Weboldal',
    'Welcome to {sitename}' => 'Üdvözöljük a(z) {sitename} oldalon',
    'You have been sent an email with instructions on how to reset your password.' => 'Küldtünk egy e-mailt, hogyan tudja visszaállítani a jelszavát.',
    //'You have recently requested to reset your password on {sitename}' => 'You have recently requested to reset your password on {sitename}',
    //'You recently registered for a new account on {sitename}' => 'You recently registered for a new account on {sitename}',
    //'You recently requested email change on {sitename}' => 'You recently requested email change on {sitename}',
    //'Your account has been blocked' => 'Your account has been blocked',
    //'Your account has been confirmed' => 'Your account has been confirmed',
    //'Your may log in with following credentials' => 'Your may log in with following credentials',
    '{0, date, MMMM dd, YYYY HH:mm}' => '{0, date, MMMM dd, YYYY HH:mm}',
);
